<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dr. Norman</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        main{
            background-color: #eee;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 70px;
        }
        p{
            font-size: 33px;
            margin-top: 32px;
        }
        div{
            width: 70%;
            height: 755px;
            background-color: white;
            margin-left: 15%;
            margin-top: 40px;
            font-size: 35px;
            line-height: 50px;
            margin-bottom: 150px
        }
        h3{
            font-size: 50px;
        }
        ul{
            font-size: 30px;
            text-align: left;
            margin-left: 350px;
            margin-top: 80px;
        }
        .closing-remark{
            background-color: #eee;
            text-align: left;
            margin-top: 40px;
            margin-left: 280px;
            width: 50%;
            height: 350px;
            margin-bottom: 0px;
            font-size: 35px;
        }
        p{
            background-color: #eee;
            text-align: center;
            margin-top: 100px;
            margin-left: 280px;
            width: 50%;
            height: 170px;
            margin-bottom: 0px;
            font-size: 35px;
        }
        a{
            color: purple;
        }
    </style>

</head>
<body>
    <main>
        <h1>Dr. Norman<br>Borlaug</h1>
        <p>The man who saved a billion lives</p>
        <div><img src="Dr Norman.jpg" alt="" style="width:100%; height:500px; margin-bottom:20px;"><br>
             Dr. Norman Borlaug, third from the left,<br>
            trains biologist in Mexico on how to<br>
            increase wheat yields - part of his life-long<br>
            war on hunger</div>
        <h3>Here is a time line of Dr. Borlaug's<br>life:</h3>
        <ul>
            <li><strong>1914</strong> - Born in Cresco, lowa</li><br>
            <li><strong>1933</strong> - Leaves his family's farm to<br>
                attend the University of Minnesota,<br>
                thanks to a Depression era<br>
                program known as the "National<br>
                Youth Administration"</li><br>
            <li><strong>1935</strong> - Has to stop school and save<br>
                up more money. Works in the<br>
                Civillian Conservation Corps,<br>
                helping staving Ameicans. "I saw<br>
                how food changed them", he said.<br>
                "All of this left scars on me"</li><br>
            <li><strong>1937</strong> - Finishes university and<br>
                takes up a job in the US Forestry<br>
                Sevice</li><br>
            <li><strong>1938</strong> - Marries wife of 69 years<br>
                Margret Gibson. Get laid off due<br>
                to budget cuts. Inspired by Elvin<br>
                Charles Stakman, he returns to<br>
                school study under Stakman, who<br>
                teaches him about breeding pest-<br>
                resistent plants.</li><br>
            <li><strong>1941</strong> - Tries to enroll in the millitary<br>
                after the Pearl Habour attack, but is<br>
                rejected. Instead, the millitary<br>
                asked his lab to work on<br>
                waterproof glue, DDT to control<br>
                malaria, disinfectants, and other<br>
                applied science.</li><br>
            <li><strong>1942</strong> - Receives a Ph.D. in Genetics<br>
                and Plant Pathology</li><br>
            <li><strong>1944</strong> - Rejects a 100% salary<br>
                increase from Dupont, leaves<br>
                behind his pregnant wife, and flies<br>
                to Mexico to head a new plant<br>
                pathology program. Over the next<br>
                16 years, his team breeds 6,000<br>
                different stains of disease<br>
                resistent wheat - including<br>
                different varieties for each major<br>
                climate on Earth.</li><br>
            <li><strong>1945</strong> - Discovers a way to grow<br>
                wheat twice each season, doubling<br>
                wheat yields</li><br>
            <li><strong>1953</strong> - crosses a short, sturdy<br>
                dwart breed of wheat with high-<br>
                yielding American breed, creating a<br>
                strain that responds well to<br>
                fertilizer. It goes on to provide 95%<br>
                of Mexico's wheat.</li><br>
            <li><strong>1962</strong> - Visits Delhi and brings his<br>
                high-yielding strains of wheat to<br>
                the Indians subcontinent in time to<br>
                help mitigate mass starvation due<br>
                to a rapid expanding population</li><br>
            <li><strong>1970</strong> - Receives the Nobel Peace<br>
                Prize</li><br>
            <li><strong>1983</strong> - help seven African<br>
                countries dramatically increase<br>
                their maize and sorghum yields</li><br>
            <li><strong>1984</strong> - becomes a distinguished<br>
                professor at Texas A&M University</li><br>
            <li><strong>2005</strong> - states "we will have to<br>
                double the world food supply by<br>
                2050". Argues that genetically<br>
                modified crops are the only way we<br>
                cam meet the demand, as we run<br>
                out of arable land. says that GM<br>
                crops are not inherentlyd dangerous<br>
                because "we've been genetically<br>
                modifying plants and animals for a<br>
                long time. Long before we called it<br>
                science, people were selecting the<br>
                best breeds".</li><br>
            <li><strong>2009</strong> - dies at the age of 95.</li><br>
        </ul>
        <div class="closing-remark"><i>"Borlaug's life and achievement are<br>
             testimony to the far-reaching contribution<br>
             that one man's towering intellect,<br>
             persistence and scientific vision can<br>
             make to human peace and progress."<br><br>
             -- Indian Prime Minister Manmohan Singh</i>
        </div>
        <p><strong>If you have time, you should read<br>
                   more about this incredible human<br>
                   being on his <a href="google.com">Wikipedia entry.</a></strong></p>
    </main>
    
</body>
</html>